spring.data.mongodb.uri: mongodb://usla-iv20-d002.dev.vubiquity.com/dete
spring.thymeleaf.cache: false
security.basic.enabled: false
#messages
spring.messages.basename=i18n/messages
# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
template.location = src\\main\\resources\\test-case\\
login.path = /login
server.port = 8081
kafka.bootstrap-servers: usla-kfka-d001.dev.vubiquity.com:9092
kafka.topic.publish = intellivu-auto