.IVlogo {
    background-image: url(../../img/IntelliVU.svg);
    height: 40px;
    background-size: 138px 38px;
    background-repeat: no-repeat;
    display: block;
    margin: 10px -18px 0px 9px;
    opacity: 1;
    width: 167px;
    text-align: center;
    padding: 8px;
}

.IV-font{
    margin: 10px;
}

.btn-vader {
    background: #1a1a1a;
    color: white;
    max-width: 350px;
    text-align: left;
}
.btn-vader-link {
    color: #1a1a1a;
    padding-right: 20px;
    text-decoration: underline;

}
.btn-trooper {
    background: none;
    border-style: solid;
    border-color: white;
    color: white;
    max-width: 350px;
    text-align: left;
}
.btn-trooper-link {
    color: white;
    padding-right: 20px;
    text-decoration: underline;

}
.panel-controls {
    float: right;
    position: relative;
    display: block ;
    cursor: pointer;
    padding-left: 25px !important;
    padding-right: 5px !important;
    margin: 0px 10px 0px 0px;
}
.fa-black {
    color: black;
    width: 20px;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.VUcancel {
    color: black;
    padding-right: 10px;
    text-decoration: underline;
}

.customWell {
    background: rgba(0,0,0,0.8) !important;
    margin-top: 25px !important;
    min-height: 166px;
}
.VUsignIn {
    width: 350px;
    margin: auto;
    padding-bottom: 20px;
}
.IV-label {
    float: left;
    margin: 2px 5px;
}
.IV-label-trooper {
    float: left;
    margin: 2px 5px;
    color: white;
}
.IV-text-trooper {
    color: white;
}
.IV-search {
	padding:6px 15px 6px 40px;
	margin:3px;
	background: url('../../img/SearchBlack.svg') no-repeat 1px 3px;
    background-size: 3% 60%;
    background-position: left;

}
.IV-search-trooper {
	padding:6px 15px 6px 40px;
	margin:3px;
    color: #fff; /*Hieupx confirm custom this property*/
	background: url('../../img/SearchWhite.svg') no-repeat 1px 3px;
    background-size: 3% 60%;
    background-position: left;
}
